<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.07.26 10:18:48.868.cpp,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\QuantityByGroupeUnit.cpp=</Transaction>
    <Transaction>2012.07.26 10:18:48.868.dfm,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\QuantityByGroupeUnit.dfm=</Transaction>
    <Transaction>2013.01.14 09:12:41.457.cpp,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.cpp=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\DefectUnit.cpp</Transaction>
    <Transaction>2013.01.14 09:12:41.457.h,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.h=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\DefectUnit.h</Transaction>
    <Transaction>2013.01.14 09:12:41.457.dfm,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.dfm=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\DefectUnit.dfm</Transaction>
    <Transaction>2013.01.14 09:37:00.748.cpp,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.cpp=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\DefectEditUnit.cpp</Transaction>
    <Transaction>2013.01.14 09:37:00.748.h,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.h=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\DefectEditUnit.h</Transaction>
    <Transaction>2013.01.14 09:37:00.748.dfm,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.dfm=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\DefectEditUnit.dfm</Transaction>
    <Transaction>2013.02.01 12:21:19.939.cpp,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.cpp=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\MaskEditUnit.cpp</Transaction>
    <Transaction>2013.02.01 12:21:19.954.h,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.h=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\MaskEditUnit.h</Transaction>
    <Transaction>2013.02.01 12:21:19.954.dfm,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.dfm=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\MaskEditUnit.dfm</Transaction>
    <Transaction>2013.02.13 18:08:12.796.cpp,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.cpp=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\ProgressUnit.cpp</Transaction>
    <Transaction>2013.02.13 18:08:12.811.h,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.h=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\ProgressUnit.h</Transaction>
    <Transaction>2013.02.13 18:08:12.811.dfm,D:\my\work\my\2009\ПРОЕКТЫ\Almas3\Unit1.dfm=D:\my\work\my\2009\ПРОЕКТЫ\Almas3\ProgressUnit.dfm</Transaction>
    <Transaction>2014.04.09 09:01:31.882.cpp,D:\my\work\my\2009\modeling\Almas3\Unit1.cpp=D:\my\work\my\2009\modeling\Almas3\Almas7ProbSetUnit.cpp</Transaction>
    <Transaction>2014.04.09 09:01:31.882.h,D:\my\work\my\2009\modeling\Almas3\Unit1.h=D:\my\work\my\2009\modeling\Almas3\Almas7ProbSetUnit.h</Transaction>
    <Transaction>2014.07.04 09:49:22.964.cpp,D:\my\work\my\2009\modeling\Almas3\Unit1.cpp=D:\my\work\my\2009\modeling\Almas3\N1N2N3QuantityDiagramUnit.cpp</Transaction>
    <Transaction>2014.07.04 09:49:22.964.h,D:\my\work\my\2009\modeling\Almas3\Unit1.h=D:\my\work\my\2009\modeling\Almas3\N1N2N3QuantityDiagramUnit.h</Transaction>
    <Transaction>2014.07.04 09:49:22.964.dfm,D:\my\work\my\2009\modeling\Almas3\Unit1.dfm=D:\my\work\my\2009\modeling\Almas3\N1N2N3QuantityDiagramUnit.dfm</Transaction>
    <Transaction>2015.01.13 11:44:10.910.cpp,D:\my\work\my\2009\modeling\Almas3\Unit1.cpp=D:\my\work\my\2009\modeling\Almas3\RNGsProbabilityDistributionUnit.cpp</Transaction>
    <Transaction>2015.01.13 11:44:10.910.h,D:\my\work\my\2009\modeling\Almas3\Unit1.h=D:\my\work\my\2009\modeling\Almas3\RNGsProbabilityDistributionUnit.h</Transaction>
    <Transaction>2015.01.13 11:44:10.910.dfm,D:\my\work\my\2009\modeling\Almas3\Unit1.dfm=D:\my\work\my\2009\modeling\Almas3\RNGsProbabilityDistributionUnit.dfm</Transaction>
    <Transaction>2015.01.13 12:22:14.543.cpp,D:\my\work\my\2009\modeling\Almas3\Unit1.cpp=D:\my\work\my\2009\modeling\Almas3\ProbabilityDistributionThreadUnit.cpp</Transaction>
    <Transaction>2015.01.13 12:22:14.543.h,D:\my\work\my\2009\modeling\Almas3\Unit1.h=D:\my\work\my\2009\modeling\Almas3\ProbabilityDistributionThreadUnit.h</Transaction>
    <Transaction>2016.10.29 20:43:12.506.cpp,D:\my\2009\modeling\Almas3\Unit1.cpp=D:\my\2009\modeling\Almas3\SelectAtomKindsFormUnit.cpp</Transaction>
    <Transaction>2016.10.29 20:43:12.506.h,D:\my\2009\modeling\Almas3\Unit1.h=D:\my\2009\modeling\Almas3\SelectAtomKindsFormUnit.h</Transaction>
    <Transaction>2016.10.29 20:43:12.506.dfm,D:\my\2009\modeling\Almas3\Unit1.dfm=D:\my\2009\modeling\Almas3\SelectAtomKindsFormUnit.dfm</Transaction>
    <Transaction>2017.02.26 19:48:29.198.cpp,D:\my\2009\modeling\Almas3\Unit1.cpp=D:\my\2009\modeling\Almas3\SaveChartImageFormUnit.cpp</Transaction>
    <Transaction>2017.02.26 19:48:29.198.h,D:\my\2009\modeling\Almas3\Unit1.h=D:\my\2009\modeling\Almas3\SaveChartImageFormUnit.h</Transaction>
    <Transaction>2017.02.26 19:48:29.198.dfm,D:\my\2009\modeling\Almas3\Unit1.dfm=D:\my\2009\modeling\Almas3\SaveChartImageFormUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
